# qq-bot-sdk

./: .gitignore  README.md  pom.xml
bot-biz/: pom.xml
bot-biz/src/main/java/cc/oofo/: BotApp.java
bot-biz/src/main/java/cc/oofo/listener/: BotListener.java
bot-biz/src/main/java/cc/oofo/plugin/: DayTextImpl.java  MenuImpl.java
bot-biz/src/main/resources/: application-app-example.yml  application-common.yml
bot-sdk/: pom.xml
bot-sdk/src/main/java/cc/oofo/bot/sdk/client/: BotClient.java  TokenManager.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/client/message/: Ark.java  Keyboard.java  Markdown.java  Media.java  ReqMessage.java  ReqMessageType.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/config/: AppConfig.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/config/redis/: RedisConfig.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/data/: BotPayload.java  OpEnum.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/message/: Message.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/utils/: CommonUtil.java
bot-sdk/src/main/java/cc/oofo/bot/sdk/websocket/: BotWebSocket.java  EventListener.java  MsgSourceType.java  Plugin.java
bot-sdk/src/main/resources/: application.yml
bot-test/: pom.xml
bot-test/src/main/java/cc/oofo/: Test.java
